@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
    --primary-color: #B1D8B7;
    --secondary-color:#29660C;
    --text-light: #578E87;
    --text-dark: #08392B;
    --white: #ffffff;
    --off-white: #FAF9F6;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



html, body
{
    scroll-behavior: smooth;
}

body
{
    font-family: "Poppins", sans-serif;
}

nav
{
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--white);
    z-index: 99;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .2);
}

.header-content
{
    display: grid;
    gap: 2rem;
    text-align: center;
}

.header-content h1
{
    font-size: 3.5rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.header-content-details p
{
    margin-bottom: 1rem;
}

.header-image
{
    margin-top: 4rem;
    display: grid;
    grid-auto-rows: 400px;
    gap: 1rem;
}

.header-image img
{
    height: 100%;
    object-fit: cover;
}

.header-image img:last-child
{
    display: none;
}

.header-content span
{
    color: var(--primary-color);
}

.nav-logo a
{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    transition: 0.3s;
}

.nav-logo a:hover
{
    color: var(--text-light);
}

.nav-links{
    position: absolute;
    left: 0;
    top: 68px;
    padding: 2rem;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, .9);
}

.nav-links.open
{
    transform: scaleY(1);
}

.nav-links .link a
{
    color: var(--text-dark);
    opacity: 0;
}

.nav-links.open .link a
{
    opacity: 1;
}

.nav-menu-btn
{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.link a
{
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.link a:hover
{
    color: var(--text-light);
}

img
{
    display: flex;
    width: 100%;
}

a
{
    text-decoration: none;
}

.section-container
{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header
{
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-light);
}

.btn
{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--text-dark);
    background-color: var(--primary-color);
    border-radius: 2px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover
{
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .3);
}

.btn-link span
{
    font-size: 1.2rem;
    transition: .3s;
}

.btn-link:hover span
{
    transform: translateX(10px);
}

.btn-link
{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
}

.about-content h2
{
    color: var(--text-dark);
}

.about-header
{
    display: grid;
    gap: 2rem;
    text-align: center;
}

.about-image img
{
    max-width: 450px;
    margin: auto;
}

.about-content .paragraph
{
    margin-block: 2rem;
    text-align: center;
}

.about-grid
{
    padding-block: 4rem;
    display: grid;
    gap: 2rem 1rem;
    border-bottom: 1px solid var(--text-dark);
}

.about-card
{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.about-card span
{
    padding: 8px 15px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.about-card h4
{
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

.client-header h2
{
    color: var(--text-dark);
}

.client-header
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.swiper
{
    margin-top: 4rem;
    width: 100%;
}

.swiper-slide
{
    max-width: 500px;
}

.client-card
{
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background-color: var(--off-white);
}

.client-card img
{
    max-width: 70px;
    border-radius: 100%;
}

.client-card h4
{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}