@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;700&display=swap');

:root
{
    --mainColor: #617544;
    --hoverColor: #485039;
    --backgroundColor: #f7f4eb;
    --darkOne: #163020;
    --darkTwo: #4f6d4f;
    --lightOne: #809280;
    --lightTwo: #d4d4d4;
}

@media screen and (max-width: 860px)
{
    .right-area
    {
        display: none;
    }

    .main-body .container
    {
        display: flexbox;
        align-items: center;
        justify-content: space-around;
    
    }
}

*, *::before, *::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    font-family: "Poppins", sans-serif;
}

img
{
    width: 100%;
}

a
{
    text-decoration: none;
}

.container
{
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo h3
{
    color: var(--darkOne);
    font-size: 1.55rem;
    line-height: 1.2;
}

.links ul
{
    display: flex;
    list-style: none;
    align-items: center;
}

.links a
{
    color: var(--darkOne);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover
{
    color: var(--hoverColor);
    transform: scale(1.05);
}

.big-wrapper
{
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo img
{
    width: 40px;
    margin-right: .6rem;
    margin-top: -1.45rem;
}

.btn
{
    padding: 0.9rem 1.9rem;
    color: #f2f3ee !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: .3s;
}

.btn:hover
{
    background-color: var(--hoverColor);
}

.main-body .container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.big-title
{
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}

.text
{
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.mockup
{
    width: 100%;
}

.toggle-btn
{
    display: inline-block;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
}

.toggle-btn:hover
{
    background-color: var(--hoverColor);
}

.toggle-btn i
{
    line-height: 39px;
}

.footer-area .container
{
    display: flex;
    justify-content: space-between;
}

.footer-area h2
{
    text-align: center;
    color: var(--darkOne);
}

.footer-area p
{
    text-align: center;
    color: var(--darkOne);
}